<!DOCTYPE html>
<html>
    <head>
        <title>Thr - Exercises</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="./lib/jquery.tablesorter.min.js"></script>
        <script src="step01.js"></script>
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./theme/tablesorter/style.css">
        <style>
            #table-ex01 {margin: 20px; width: 800px;}
            #table-ex01 td {text-align: center;}
            #table-ex01 .row td { border-bottom: 1px solid #000; padding: 10px 0 5px;}
            #table-ex01 thead th { border-bottom: 1px solid #000; padding: 10px 0 5px;}
            
            /* Dialog styles */
            @-webkit-keyframes fadeToNearBlack{
                to { background: rgba(0,0,0,0.9); }
            }
            @-webkit-keyframes goBig { to { opacity: 1; } }
            dialog img {  height: 350px; }
            dialog { position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); border: none; opacity: 0;  text-align:center;}
            dialog button { border: none; background: none; font-size: 1.2rem; }
            dialog[open] {
                -webkit-animation: goBig 1s .4s forwards;
                width: 70%; 
                margin: auto;
                max-width: 700px;
            }
            dialog[open]::backdrop { -webkit-animation: fadeToNearBlack 1s forwards; }
            .backdrop { -webkit-animation: fadeToNearBlack 1s forwards; }
            .hidden {display: none;}

            ul.thumbList { margin: 0; padding: 0; list-style-type: none;}
            ul.thumbList li { float:left; margin: 10px; cursor: pointer;}
            ul.thumbList li img { height: 60px; width: 60px;}
        </style>
        
    </head>
    <body>
        
        <h1>Exercise 2</h1>
        
        <div id="content-ex01">
            <table id="table-ex01" class="tablesorter" cellspacing="0"> 
                <thead> 
                <tr> 
                    <th>Open</th> 
                    <th>Preview</th> 
                    <th>Owner</th> 
                    <th>Creation</th> 
                </tr> 
                </thead> 
                <tbody> 
                    <!-- Loaded dinamically -->
                </tbody> 
            </table>
            
          
        </div>
        
        <h1>Exercise 3</h1>
        
        <div id="content-ex02">
            <ul class="thumbList">
                
            </ul>
            
            <!-- works only on chrome -->
            <dialog id="thumbDialog">
                <button id="closeThumbDialog">Close</button><br />
                
                <div class="thumbDialogMedia">
                    <video width="350" height="350" controls autoplay src="" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    
                    <img src="" alt />
                </div>
                <button id="previousThumbDialog"><i class="fa fa-arrow-left fa-2x"></i></button>
                <button id="nextThumbDialog"><i class="fa fa-arrow-right fa-2x"></i></button>
            </dialog>
            
        </div>
    </body>
</html>